APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sU5lyeu3i76i+2k+rrqmdaVi4FI39gRvm9zedPOvXqc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laz_dispute
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=laravelbase_web
#DB_USERNAME=laravelbase
#DB_PASSWORD=Ghqg2sRM5prebICW

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

S3_ACTIVE=false
S3_KEY=AKIAJBWLISA55E3WRUQQ
S3_SECRET=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
S3_BUCKET=tsumo-laravel-base-assets
S3_REGION=ap-southeast-1


SUMOGEN_IGNORED_TABLES=activities,articles,emails,pages,page_categories,banners,assets,migrations,password_resets,users,user_role_permissions,user_roles,user_permissions,samples,options,seos,tags,asset_groups,asset_group_items
SUMOGEN_PIVOT_TABLES=asset_sample

FB_ID=null
FB_SECRET=null
